---
title: "1033310_mid_rmarkdown"
author: "林宇皓"
date: "2016年11月29日"
output: html_document
setwd('C:/Users/user/Desktop/Exam10')
---

#期中考

#一. 請隨機產生 10000 組正整數儲存成 vector 格式，並輸出成 random10k.csv (5%)
```{r Q1}
##隨機產生sample.int(n, size = n, replace = FALSE, prob = NULL)
##輸出檔案write.csv(x, file = '')
random10k <- c(sample.int(10000))
write.csv(random10k, file = "random10k.csv")

```


#二. 請使用 for 迴圈列出 15 個費布納西(Fibonacci)數列 (10%)
```{r Q2}
##將fibonacci設成function直接取15個
fibonacci <- function(n){
fib <- numeric(n)
fib[1] <- 0
fib[2] <- 1
fib[3] <- 1
if (n<=3){
  print(fib[1:n])
  
}else{
for (i in 4:n){
  fib[i] <- fib[i-2] + fib[i-1]
}
return(fib)
}}

fibonacci(15)
```


#三. 請將 sample_data.txt 輸入進 R 內，並完成以下計算 (55%)
```{r Q3}
##下載檔案curl::curl_download(link,'filename')
library(curl)
txt <- 'https://raw.githubusercontent.com/NCYUBRD/ecoinfo2016fm/master/sample_data.txt'
curl::curl_download(txt, 'sample_data.txt')

##讀檔fread就足夠
##去除不必要的數值na.strings
library(data.table)
Q3data <- fread('C:/Users/user/Desktop/Exam10/sample_data.txt', sep = ' ', na.strings = c('-9991','-9995','-9996','-9997','-9998','-9999'), stringsAsFactors=FALSE )


```

##3(a) 將 yyyymmddhh 轉成 POSIXct 時間戳記格式， 並新增為一個欄(variable)，命名為 timestamp。並將此 sample data 輸出為 sample_data_parsed.csv (以逗號分隔，具有欄位名稱)
```{r Q3a}
##新增欄位  目標[, 新欄位名稱:=as.POSIXct(strptime(目標欄位名,'%Y%m%d%H'))]
##因條件要求(以逗號分隔，具有欄位名稱) write.table
##write.csv不能修改欄位名稱&sep分隔的funtion
Q3data[, timestamp:=as.POSIXct(strptime(yyyymmddhh-1 ,'%Y%m%d%H'))]

write.table(Q3data, file = "sample_data_parsed.csv", sep = ",", col.names = T, row.names = F)

```

##3(b) 請計算 2014 年至 2015 年這個測站的每月平均氣溫、每月平均濕度、每月累積降水， 並用表格呈現。以內建表格顯示
```{r Q3b}
##新增欄位“月”&"年"
Q3data[, month:= format.Date(timestamp, '%Y-%m')]
Q3data[, year:= format.Date(timestamp, '%Y')]
##設計去除na值的function
mean_na <- function(x){
  x <- as.numeric(x)
  mean(x, na.rm = TRUE)

}
sum_na <- function(x){
  x <- as.numeric(x)
  sum(x, na.rm = TRUE)
}


Q3table <- data.frame(Q3data)
##用aggregate依month做集合排序
##用aggregate在TX01的欄位下用fun且在依month做集合排序
mean_MTemp <- aggregate(TX01 ~ month, data = Q3table, FUN = mean_na)
mean_MWet <- aggregate(RH01 ~ month, data = Q3table, FUN = mean_na)
sum_MRain <- aggregate(PP01 ~ month, data = Q3table, FUN = sum_na)

##合在一起cbind
##row & col 做轉換 t()
##刪除不必要欄位
Q3a <- cbind.data.frame(mean_MTemp,mean_MWet,sum_MRain)
Q3a <- data.frame(Q3a, row.names = TRUE)
Q3a <- t(Q3a)
Q3a <-Q3a[-c(2, 4), ]
Q3a <- data.frame(Q3a)

##整理欄位名稱
setnames(Q3a, 1:24, mean_MTemp[,1])
a <- data.frame(name=c("月平均氣溫", "月平均濕度","月累積降水"), b=1:3)
row.names(Q3a) <- a$name

View(Q3a)

```

##3(c) 請計算 2014 年和 2015 年最冷月分別是在哪個月份？(提示：先計算月均溫)
```{r Q3c}
low <- function (x){
    min(x, na.rm = TRUE)
}


MminTemp<- aggregate(TX01 ~ year,data = Q3data, FUN = low )


### 2014-01, 2015-01 coldest

Q3a[3,3]


```

